<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to 201 level</title>
    <style>
        #firstItem {
            background-color: rgb(151, 190,235);

        }
        #firstItem a {
            text-decoration: none;
            color: rgb(27, 131, 58);
        }

       .listItem a {
                background-color: rgba(0, 225, 255, 0.655);
                display: inline;
                text-decoration: none;
                

            }
        h1 {
            text-align:center
        }    
        
        nav ul li {
            display: inline;
            text-align: center;
        }

        body {
            text-align: center;
        }

        
            
    </style>
</head>

<body>
    <header>
        <h1>calss1 lab</h1>
        <nav>
            <ul>
                <li id="firstItem"><a herf="#">Home</a></li>
                <li class="listItems"><a href="#">About</a></li>
                <li class="listItems"><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <p style="color:rgba(54, 44, 194, 0.753);">"What is your name please?</p>
            <P>Here we will learn about HTML, CSS and JAVASCRIPT</P>
        </article>

        <img src="https://3.bp.blogspot.com/-7pXla4gYcSU/XB-aQElY_zI/AAAAAAAAHTA/soP-84BDatwdPyeo3jrwtQxQAvzbQIbUgCLcBGAs/s1600/js_css_html.png">
    </main>
    <footer>
        &copy; Bashar-Syouri 2021
    </footer>

    

    <script src="app.js"></script>
</body>
</html> 